<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.22">
<meta name="author" content="Scott Chacon, Ben Straub">
<link rel="icon" type="image/png" sizes="72x72" href="res/fav72.png">
<link rel="icon" type="image/png" sizes="32x32" href="res/fav32.png">
<link rel="icon" type="image/png" sizes="16x16" href="res/fav16.png">
<link rel="icon" type="image/svg+xml" sizes="any" href="res/fav.svg">
<!-- favicon is based on Git Logo by Jason Long (CC-BY 3.0); https://git-scm.com/downloads/logos -->
<title>المساهمة في مشروع  — مشروع عمومي عبر البريد الشابكي | احترف جت</title>
<link rel=stylesheet type=text/css href="res/style.css">
</head>
<body id="_project_over_email" class="book">
<div id="body">
<div id="header">
<h1>احترف Git</h1>
<div class="details">
المؤلفان:&nbsp;<span id="author" class="author">Scott Chacon</span><br>
<span id="author2" class="author">Ben Straub</span><br>
<span id="revnumber">الإصدارة: ٢٫١٫٤٤٩ &ndash;</span>
بتاريخ:&nbsp;<span id="revdate">٢٤&thinsp;&ndash;&thinsp;١٠&thinsp;&ndash;&thinsp;٢٠٢٥</span>.
</div>
<div id="toc" class="toc"><details>
<summary><div id="toctitle">فهرس المحتويات</div></summary>
<p class="toc-root-para"><span class="toc-root"><a href="index.html">احترف جت</a></span></p><ul class="sectlevel1">
<li><a href="frontmatter.html">توطئة</a>
</li>
<li><a href="introduction.html">مقدمة</a>
</li>
<li><a href="ch01-getting-started.html">الباب الأول: البدء</a>
</li>
<li><a href="ch02-git-basics-chapter.html">الباب الثاني: أسس جت</a>
</li>
<li><a href="ch03-git-branching.html">الباب الثالث: التفريع في جت</a>
</li>
<li><a href="ch04-git-on-the-server.html">الباب الرابع: جت على الخادوم</a>
</li>
<li><a href="ch05-distributed-git.html">الباب الخامس: جت المتوزع</a>
<ul class="sectlevel2">
<li><a href="distributed-workflows.html">٥<small>،</small> ١<small>،</small> أساليب التطوير المتوزع</a>
</li>
<li><a href="_contributing_project.html">٥<small>،</small> ٢<small>،</small> المساهمة في مشروع — مقدمة</a>
</li>
<li><a href="_commit_guidelines.html">٥<small>،</small> ٣<small>،</small> المساهمة في مشروع — إرشادات الإيداع</a>
</li>
<li><a href="_private_team.html">٥<small>،</small> ٤<small>،</small> المساهمة في مشروع — فريق خصوصي صغير</a>
</li>
<li><a href="_private_managed_team.html">٥<small>،</small> ٥<small>،</small> المساهمة في مشروع — فريق خصوصي بمدير دمج</a>
</li>
<li><a href="_public_project.html">٥<small>،</small> ٦<small>،</small> المساهمة في مشروع — مشروع عمومي باشتقاقات</a>
</li>
<li><a href="_project_over_email.html"><span class="toc-current">٥، ٧، المساهمة في مشروع — مشروع عمومي عبر البريد الشابكي</span></a>
</li>
<li><a href="summary-contrib.html">٥<small>،</small> ٨<small>،</small> المساهمة في مشروع — الخلاصة</a>
</li>
<li><a href="maintaining-project-intro.html">٥<small>،</small> ٩<small>،</small> رعاية مشروع — مقدمة</a>
</li>
<li><a href="_patches_from_email.html">٥<small>،</small> ١٠<small>،</small> رعاية مشروع — تطبيق الرقع من البريد</a>
</li>
<li><a href="_checking_out_remotes.html">٥<small>،</small> ١١<small>،</small> رعاية مشروع — سحب فروع بعيدة</a>
</li>
<li><a href="_what_is_introduced.html">٥<small>،</small> ١٢<small>،</small> رعاية مشروع — تحديد التغييرات الجديدة</a>
</li>
<li><a href="maintaining-project-integrating.html">٥<small>،</small> ١٣<small>،</small> رعاية مشروع — دمج المساهمات</a>
</li>
<li><a href="maintaining-project-releasing.html">٥<small>،</small> ١٤<small>،</small> رعاية مشروع — إصدار مشروعك</a>
</li>
<li><a href="summary-05.html">٥<small>،</small> ١٥<small>،</small> الخلاصة</a>
</li>
</ul>
</li>
<li><a href="ch06-github.html">الباب السادس: ؜GitHub</a>
</li>
<li><s>الباب السابع: أدوات جت</s>
</li>
<li><a href="ch08-customizing-git.html">الباب الثامن: تخصيص جت</a>
</li>
<li><s>الباب التاسع: جت والأنظمة الأخرى</s>
</li>
<li><s>الباب العاشر: دواخل جت</s>
</li>
<li><a href="A-git-in-other-environments.html">الملحق الأول: جت في البيئات الأخرى</a>
</li>
<li><a href="B-embedding-git-in-your-applications.html">الملحق الثاني: تضمين جت في تطبيقاتك</a>
</li>
<li><s>الملحق الثالث: أوامر جت</s>
</li>
<li><a href="D-terms.html">الملحق الرابع: دليل المصطلحات</a>
</li>
<li><a href="E-arabic-reference.html">الملحق الخامس: المصطلحات والمفاهيم باللغتين</a>
</li>
</ul>
</details>
</div>
</div>
<div id="content">
<div class="sect2">
<h3 id="_project_over_email">٥، ٧، المساهمة في مشروع <br>&emsp;— مشروع عمومي عبر البريد الشابكي</h3>
<div class="paragraph">
<p>
للكثير من المشروعات أسلوب متفق عليه لقبول الرُّقَع؛ عليك النظر في قواعد كل مشروع، لأن كل مشروع مختلف.
ولأن العديد من المشروعات الكبيرة، ذات التاريخ، تقبل الرقع عبر قائمة المطوِّرين البريدية، فسنرى مثالًا على ذلك الآن.</p>
</div>
<div class="paragraph">
<p>هذا الأسلوب شبيه بالسابق: تُنشئ فرع موضوع لكل سلسلة من الرقع تعمل عليها؛
إنما الفرق هو كيف ترسلها إلى المشروع:
لا تشتق المستودع وتدفع إلى اشتقاقك، لكن تحوّل كل إيداع إلى رسالة بريدية وترسلها إلى قائمة المطورين البريدية:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">$ git checkout -b topicA
  ... عمل ...
$ git commit
  ... عمل ...
$ git commit</code></pre>
</div>
</div>
<div class="paragraph">
<p>
لديك الآن إيداعان تود إرسالهما إلى القائمة البريدية،
فتستعمل أمر تنسيق الرقع <code>git format-patch</code> لإنشاء ملفات بصيغة <code>mbox</code> حتى ترسلها بالبريد الشابكي إلى القائمة. يحوّل هذا الأم‍ر كل إيداع إلى رسالة بريد عنوانها السطر الأول من رسالة الإيداع، وباقي رسالة الإيداع في متن الرسالة مع رقعة الإيداع (التعديلات التي قدّمها هذا الإيداع، بصيغة مخصوصة).
الجميل في هذا أن تطبيق رقعة من رسالة أنشأها أمر تنسيق الرقع، يحافظ على معلومات الإيداع.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">$ git format-patch -M origin/master
0001-add-limit-to-log-function.patch
0002-increase-log-output-to-30-from-25.patch</code></pre>
</div>
</div>
<div class="paragraph">
<p>أمر تنسيق الرقع يطبع أسماء الملفات التي أنشأها،
والخيار <code>-M</code> (اختصار <code>--find-renames</code>) يأمر جت أن يكتشف الملفات التي تغيّرت أسماؤها أو مساراتها.
وتبدو الملفات في حالتنا هكذا:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">$ cat 0001-add-limit-to-log-function.patch
From 330090432754092d704da8e76ca5c05c198e71a8 Mon Sep 17 00:00:00 2001
From: Sameera Samara &lt;sameera@example.com&gt;
Date: Sun, 6 Apr 2008 10:17:23 -0700
Subject: [PATCH 1/2] Add limit to log function

Limit log functionality to the first 20

---
 lib/simplegit.rb |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/lib/simplegit.rb b/lib/simplegit.rb
index 76f47bc..f9815f1 100644
--- a/lib/simplegit.rb
+++ b/lib/simplegit.rb
@@ -14,7 +14,7 @@ class SimpleGit
   end

   def log(treeish = 'master')
-    command("git log #{treeish}")
+    command("git log -n 20 #{treeish}")
   end

   def ls_tree(treeish = 'master')
--
2.1.0</code></pre>
</div>
</div>
<div class="paragraph">
<p>ويمكن في ملفات الرقع هذه زيادة معلومات تريد أن تخبر بها القائمة البريدية ولا تظهر في رسالة الإيداع؛
فإذا أضفت نصًّا بين السطر <code>---</code> وأول الرقعة (السطر <code>diff --git</code>)، فسيستطيع المطورون قراءته، لكن برنامج الترقيع سيتجاهله.</p>
</div>
<div class="paragraph">
<p>لإرسال هذا إلى القائمة البريدية، يمكنك أن تلصق محتوى الملف في برنامج بريدك الشابكي، أو أن ترسله عبر برنامج سطر الأوامر.
لكن لصقه قد يضيّع شيئًا من تنسيقه، خصوصا مع برامج عملاء البريد «الذكية» التي لا تحافظ على فواصل السطور والمسافات البيضاء الأخرى كما ينبغي.
لكننا نحمد الله أن جت يتيح لنا أداةً تساعدنا في إرسال رقع منسقة كما ينبغي عبر ميفاق IMAP، الذي قد يكون أسهل لك.
فسنشرح الآن كيف نرسل رقعة عبر Gmail، فهو وكيل البريد الشابكي الذي نعرف التعامل معه حق المعرفة؛ يمكنك الاطلاع على شرح مفصّل لعدد من برامج البريد في آخر الملف السابق ذكره (<a href="https://github.com/git/git/blob/master/Documentation/SubmittingPatches" target="_blank" rel="noopener"><code>Documentation/SubmittingPatches</code></a>) في مستودع مصدر جت.</p>
</div>
<div class="paragraph">
<p>
عليك أولًا إعداد قسم <code>imap</code> في ملف التهيئة الخاص بك <code>~/.gitconfig</code>.
يمكنك تنفيذ سلسلة من أوامر التهيئة <code>git config</code> لتعيين كل قيمة على حدة، أو إضافتهن جميعًا يدويًّا. في النهاية سيكون ملف التهيئة مثل هذا:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-ini" data-lang="ini">[imap]
  folder = "[Gmail]/Drafts"
  host = imaps://imap.gmail.com
  user = user@gmail.com
  pass = YX]8g76G_2^sFbd
  port = 993
  sslverify = false</code></pre>
</div>
</div>
<div class="paragraph">
<p>إن لم يكن خادوم IMAP يستعمل SSL، فغالبًا لن تحتاج السطرين الأخيرين، وستبدأ خانة <code>host</code> بـ <code>imap://</code> وليس <code>imaps://</code>.
بعد إعداد هذا، يمكنك تنفيذ أمر رفع المسوّدة <code>git imap-send</code> حتى تضع سلسلة الرقع في مجلد المسوّدات (Drafts) في خادوم IMAP الذي حددته:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">$ cat *.patch | git imap-send
Resolving imap.gmail.com... ok
Connecting to [74.125.142.109]:993... ok
Logging in...
sending 2 messages
100% (2/2) done</code></pre>
</div>
</div>
<div class="paragraph">
<p>عندئذٍ تجدها في مجلد المسودات؛ عدّل خانة «إلى» (To) لتجعل فيها عنوان القائمة البريدية التي تريد إرسال الرقعة إليها، وربما تضيف في خانة «نسخة للعلم» (CC) عنوانَ القائم على المشروع أو المسؤول عن هذا الجزء، ثم ترسلها.</p>
</div>
<div class="paragraph">
<p>ويمكنك كذلك إرسال هذه الرقع عبر خادوم SMTP.
يمكنك مثلما سبق تنفيذ سلسلة من أوامر التهيئة <code>git config</code> لتعيين كل قيمة على حدة، أو إضافتهن جميعًا يدويًّا في قسم <code>sendemail</code> في ملف تهيئتك <code>~/.gitconfig</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-ini" data-lang="ini">[sendemail]
  smtpencryption = tls
  smtpserver = smtp.gmail.com
  smtpuser = user@gmail.com
  smtpserverport = 587</code></pre>
</div>
</div>
<div class="paragraph">
<p>بعدئذٍ نفّذ أمر الإرسال <code>git send-email</code> لإرسال رُقَعك:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">$ git send-email *.patch
0001-add-limit-to-log-function.patch
0002-increase-log-output-to-30-from-25.patch
Who should the emails appear to be from? [Sameera Samara &lt;sameera@example.com&gt;]
Emails will be sent from: Sameera Samara &lt;sameera@example.com&gt;
Who should the emails be sent to? sameera@example.com
Message-ID to be used as In-Reply-To for the first email? y</code></pre>
</div>
</div>
<div class="paragraph">
<p>عندئذٍ يطبع لك جت كتلة معلومات تقريرية لكل رقعة ترسها، مثل هذه:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">(mbox) Adding cc: Sameera Samara &lt;sameera@example.com&gt; from
  \line 'From: Sameera Samara &lt;sameera@example.com&gt;'
OK. Log says:
Sendmail: /usr/sbin/sendmail -i sameera@example.com
From: Sameera Samara &lt;sameera@example.com&gt;
To: sameera@example.com
Subject: [PATCH 1/2] Add limit to log function
Date: Sat, 30 May 2009 13:29:15 -0700
Message-Id: &lt;1243715356-61726-1-git-send-email-sameera@example.com&gt;
X-Mailer: git-send-email 1.6.2.rc1.20.g8c5b.dirty
In-Reply-To: &lt;y&gt;
References: &lt;y&gt;

Result: OK</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>انظر موقع <a href="https://git-send-email.io" target="_blank" rel="noopener">git-send-email.io</a> للمساعدة في تهيئة نظامك وبريدك، ولنصائح وحيل أخرى، ولبيئة تجارب معزولة لتجربة إرسال رقعة بالبريد الشابكي.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="paragraph nav-footer">
<p>→ <strong>السابق: </strong><a href="_public_project.html">٥<small>،</small> ٦<small>،</small> المساهمة في مشروع — مشروع عمومي باشتقاقات</a></p>
<p>↑ <a href="ch05-distributed-git.html">الباب الخامس: جت المتوزع</a></p>
<p>⌂ <a href="index.html"><strong>البوابة</strong></a></p>
<p>⊕ <span class="english-source"><a href="https://git-scm.com/book/en/v2/Distributed-Git-Contributing-to-a-Project#_project_over_email">الأصل الإنجليزي</a> (بزيادة موجودة في صفحات عربية أخرى)</span></p><p><strong>التالي: </strong><a href="summary-contrib.html">٥<small>،</small> ٨<small>،</small> المساهمة في مشروع — الخلاصة</a> ←</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
آخر تحديث: ٢٤&thinsp;&ndash;&thinsp;١٠&thinsp;&ndash;&thinsp;٢٠٢٥
</div>
</div>
</div>
<script>onbeforeprint = function () {

  // https://css-tricks.com/better-line-breaks-for-long-urls/
  const format_url = function (url) {  // Insert line break opportunities into a URL
    // Split the URL into an array to distinguish double slashes from single slashes
    // And format the strings on either side of double slashes separately
    return url.split('//').map(str =>
      // Insert a word break opportunity after a colon
      str.replace(/(?<after>:)/giu, '$1<wbr>')
        // Before a single slash, tilde, period, comma, hyphen, underline, question mark, number sign, or percent symbol
        .replace(/(?<before>[/~.,\-_?#%])/giu, '<wbr>$1')
        // Before and after an equals sign or ampersand
        .replace(/(?<beforeAndAfter>[=&])/giu, '<wbr>$1<wbr>')
      // Reconnect the strings with word break opportunities after double slashes
      ).join('//<wbr>')
  }

  document.querySelectorAll('a[href]').forEach(a => {
    const href = a.getAttribute('href')
    if (!href.startsWith('#')      // not an internal link in the single-page book
      && href.indexOf('/') !== -1  // not an internal link in the multi-page book
      && href !== a.innerHTML      // not an (external) literal link
    ) {
      const h = document.createElement('span')
      h.className = 'href'
      h.innerHTML = ' \u27e8الرابط: <span dir="ltr">' + format_url(href) + '</span>\u27e9'
      a.appendChild(h)
    }
    else if (href === a.innerHTML) {
      a.innerHTML = format_url(href)  // to allow line breaks (this probably should be allowed on the web too?)
    }
  })

  document.querySelectorAll('div.imageblock').forEach(blk => {
    blk.outerHTML = '<figure>' + blk.outerHTML + '</figure>'
  })

  document.querySelector('.toc-root').innerHTML = '<b>احترف جت</b>'  // remove '(البوابة)', and make it just a (bold) title, not a link
}

onafterprint = function () {  // undo most of what we did in onbeforeprint, so the reader can continue reading the Web page after printing

  document.querySelectorAll('a[href] > span.href').forEach(h => h.remove())
  document.querySelectorAll('a[href]').forEach(a => { if (a.innerHTML.match(/<wbr>/)) { a.innerHTML = a.innerHTML.replace(/<wbr>/g, '') } })

  // // probably this is fine?
  // document.querySelectorAll('div.imageblock').forEach(blk => {
  //   blk.outerHTML = '<figure>' + blk.outerHTML + '</figure>'
  // })

  document.querySelector('.toc-root').innerHTML = '<a href="index.html">احترف جت (البوابة)</a>'
}
</script></body></html>
