<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.22">
<meta name="author" content="Scott Chacon, Ben Straub">
<link rel="icon" type="image/png" sizes="72x72" href="res/fav72.png">
<link rel="icon" type="image/png" sizes="32x32" href="res/fav32.png">
<link rel="icon" type="image/png" sizes="16x16" href="res/fav16.png">
<link rel="icon" type="image/svg+xml" sizes="any" href="res/fav.svg">
<!-- favicon is based on Git Logo by Jason Long (CC-BY 3.0); https://git-scm.com/downloads/logos -->
<title>التعامل مع المستودعات البعيدة | احترف جت</title>
<link rel=stylesheet type=text/css href="res/style.css">
</head>
<body id="_remote_repos" class="book">
<div id="body">
<div id="header">
<h1>احترف Git</h1>
<div class="details">
المؤلفان:&nbsp;<span id="author" class="author">Scott Chacon</span><br>
<span id="author2" class="author">Ben Straub</span><br>
<span id="revnumber">الإصدارة: ٢٫١٫٤٤٩ &ndash;</span>
بتاريخ:&nbsp;<span id="revdate">٢٤&thinsp;&ndash;&thinsp;١٠&thinsp;&ndash;&thinsp;٢٠٢٥</span>.
</div>
<div id="toc" class="toc"><details>
<summary><div id="toctitle">فهرس المحتويات</div></summary>
<p class="toc-root-para"><span class="toc-root"><a href="index.html">احترف جت</a></span></p><ul class="sectlevel1">
<li><a href="frontmatter.html">توطئة</a>
</li>
<li><a href="introduction.html">مقدمة</a>
</li>
<li><a href="ch01-getting-started.html">الباب الأول: البدء</a>
</li>
<li><a href="ch02-git-basics-chapter.html">الباب الثاني: أسس جت</a>
<ul class="sectlevel2">
<li><a href="_getting_a_repo.html">٢<small>،</small> ١<small>،</small> الحصول على مستودع جت</a>
</li>
<li><a href="recording-changes.html">٢<small>،</small> ٢<small>،</small> تسجيل التعديلات في المستودع</a>
</li>
<li><a href="_viewing_history.html">٢<small>،</small> ٣<small>،</small> رؤية تاريخ الإيداعات</a>
</li>
<li><a href="_undoing.html">٢<small>،</small> ٤<small>،</small> التراجع عن الأفعال</a>
</li>
<li><a href="_remote_repos.html"><span class="toc-current">٢، ٥، التعامل مع المستودعات البعيدة</span></a>
</li>
<li><a href="_git_tagging.html">٢<small>،</small> ٦<small>،</small> الوسوم</a>
</li>
<li><a href="_git_aliases.html">٢<small>،</small> ٧<small>،</small> الكُنيات في جت</a>
</li>
<li><a href="summary-02.html">٢<small>،</small> ٨<small>،</small> الخلاصة</a>
</li>
</ul>
</li>
<li><a href="ch03-git-branching.html">الباب الثالث: التفريع في جت</a>
</li>
<li><a href="ch04-git-on-the-server.html">الباب الرابع: جت على الخادوم</a>
</li>
<li><a href="ch05-distributed-git.html">الباب الخامس: جت المتوزع</a>
</li>
<li><a href="ch06-github.html">الباب السادس: ؜GitHub</a>
</li>
<li><s>الباب السابع: أدوات جت</s>
</li>
<li><a href="ch08-customizing-git.html">الباب الثامن: تخصيص جت</a>
</li>
<li><s>الباب التاسع: جت والأنظمة الأخرى</s>
</li>
<li><s>الباب العاشر: دواخل جت</s>
</li>
<li><a href="A-git-in-other-environments.html">الملحق الأول: جت في البيئات الأخرى</a>
</li>
<li><a href="B-embedding-git-in-your-applications.html">الملحق الثاني: تضمين جت في تطبيقاتك</a>
</li>
<li><s>الملحق الثالث: أوامر جت</s>
</li>
<li><a href="D-terms.html">الملحق الرابع: دليل المصطلحات</a>
</li>
<li><a href="E-arabic-reference.html">الملحق الخامس: المصطلحات والمفاهيم باللغتين</a>
</li>
</ul>
</details>
</div>
</div>
<div id="content">
<div class="sect2">
<h3 id="_remote_repos">٢، ٥، التعامل مع المستودعات البعيدة</h3>
<div class="paragraph">
<p>حتى تستطيع التعاون في أي مشروع يستخدم جت، تحتاج معرفة كيف تدير مستودعاتك البعيدة.
المستودعات البعيدة هي نُسخ من مشروعك، وهذه النسخ مستضافة على الشابكة (الإنترنت) أو على شبكة داخلية.
يمكن أن يكون لديك عددٌ منها، وكل واحد منها غالبًا يسمح لك إما بالقراءة فحسب («القراءة فقط»)، وإما بالتحرير كذلك («القراءة والكتابة»).
والتعاون مع الآخرين يشمل إدارة هذه المستودعات البعيدة ودفع البيانات إليها وجذبها منها عندما تحتاج إلى مشاركة العمل.
وإدارة المستودعات البعيدة تشمل معرفة كيف تضيفها في مستودعك وكيف تزيلها وكيف تدير العديد من الفروع البعيدة وكيف تجعل الفروع البعيدة متعقَّبة أو غير متعقَّبة، وغير ذلك.
سنتناول في هذا الفصل بعضًا من مهارات الإدارة هذه.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">المستودعات البعيدة قد تكون على جهازك المحلي</div>
<div class="paragraph">
<p>من الممكن جدا أن تعمل مع مستودع «بعيد» (‪&#8220;remote&#8221;‬)، ولكنه في الحقيقة على جهازك الذي تستعمله نفسه.
كلمة «بعيد» لا تعني بالضرورة أن المستودع في مكانٍ آخر على الشبكة المحلية أو على الشابكة (الإنترنت)، ولكنها تعني فقط أنه في مكان آخر.
فالعمل مع مستودع بعيد مثل هذا ما زال يحتاج جميع عمليات الدفع والجذب والاستحضار المعتادة مثل أي مستودع بعيد آخر.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_سرد_مستودعاتك_البعيدة">سرد مستودعاتك البعيدة</h4>
<div class="paragraph">
<p>لسرد المستودعات البعيدة التي هيأتها، استعمل أمر البعداء <code>git remote</code>.
فإنه يُظهر لك الاسم المختصر لكل بعيد في مستودعك.
وإذا استنسخت مستودعًا، فإنك على الأقل سترى <code>origin</code> («الأصل»)، وهو الاسم الذي يعطيه جت للمستودع الذي استنسخت منه:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">$ git clone https://github.com/schacon/ticgit
Cloning into 'ticgit'...
remote: Reusing existing pack: 1857, done.
remote: Total 1857 (delta 0), reused 0 (delta 0)
Receiving objects: 100% (1857/1857), 374.35 KiB | 268.00 KiB/s, done.
Resolving deltas: 100% (772/772), done.
Checking connectivity... done.
$ cd ticgit
$ git remote
origin</code></pre>
</div>
</div>
<div class="paragraph">
<p>يمكنك أيضا استعمال الخيار <code>-v</code> («إطناب»)، ليُظهر لك الروابط التي خزنها جت للأسماء المختصرة للمستودعات البعيدة ليستعملها لقراءة ذلك المستودع البعيد ولتحريره:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">$ git remote -v
origin	https://github.com/schacon/ticgit (fetch)
origin	https://github.com/schacon/ticgit (push)</code></pre>
</div>
</div>
<div class="paragraph">
<p>إذا كان لديك أكثر من مستودع بعيد واحد، فإن هذا الأمر سيسردهم جميعًا.
مثلا، قد يبدو مستودع مرتبط بعدد من المستودعات البعيدة للعمل مع رهط من المتعاونين هكذا:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">$ cd grit
$ git remote -v
bakkdoor  https://github.com/bakkdoor/grit (fetch)
bakkdoor  https://github.com/bakkdoor/grit (push)
cho45     https://github.com/cho45/grit (fetch)
cho45     https://github.com/cho45/grit (push)
defunkt   https://github.com/defunkt/grit (fetch)
defunkt   https://github.com/defunkt/grit (push)
koke      git://github.com/koke/grit.git (fetch)
koke      git://github.com/koke/grit.git (push)
origin    git@github.com:mojombo/grit.git (fetch)
origin    git@github.com:mojombo/grit.git (push)</code></pre>
</div>
</div>
<div class="paragraph">
<p>هذا يعني أننا نستطيع جذب المساهمات من أيٍّ من هؤلاء المستخدمين بسهولة.
وقد يكون لدينا إذن الدفع إلى واحد أو أكثر منهم، ولكن لا نستطيع معرفة هذا من هنا.</p>
</div>
<div class="paragraph">
<p>لاحظ أن هذه المستودعات البعيدة تستعمل موافيق (بروتوكولات) متنوعة؛ سنتحدث عن هذا في فصل <a href="_getting_git_on_a_server.html">تثبيت جت على خادوم</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_إضافة_مستودعات_بعيدة">إضافة مستودعات بعيدة</h4>
<div class="paragraph">
<p>ذكرنا أن أمر الاستنساخ <code>git clone</code> يضيف لك الأصلَ البعيد <code>origin</code> آليًّا، ورأيت مثالين على ذلك.
لنعرف الآن كيف نضيف مستودعًا بعيدًا بأمر صريح.
لإضافة مستودع جت بعيد جديد وتسميته باسم مختصر للإشارة إليه به بسهولة فيما بعد، نفذ <code>git remote add &lt;shortname&gt; &lt;url&gt;</code>، أي الاسم المختصر ثم الرابط:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">$ git remote
origin
$ git remote add pb https://github.com/paulboone/ticgit
$ git remote -v
origin	https://github.com/schacon/ticgit (fetch)
origin	https://github.com/schacon/ticgit (push)
pb	https://github.com/paulboone/ticgit (fetch)
pb	https://github.com/paulboone/ticgit (push)</code></pre>
</div>
</div>
<div class="paragraph">
<p>يمكنك الآن استعمال الاسم <code>pb</code> في سطر الأوامر، بدلًا من الرابط بكامله.
مثلا إذا أردت استحضار جميع المعلومات التي لدي پول ولكن ليست لديك في مستودعك بعد، استعمل أمر الاستحضار معه، أي <code>git fetch pb</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">$ git fetch pb
remote: Counting objects: 43, done.
remote: Compressing objects: 100% (36/36), done.
remote: Total 43 (delta 10), reused 31 (delta 5)
Unpacking objects: 100% (43/43), done.
From https://github.com/paulboone/ticgit
 * [new branch]      master     -&gt; pb/master
 * [new branch]      ticgit     -&gt; pb/ticgit</code></pre>
</div>
</div>
<div class="paragraph">
<p>الآن صار فرع <code>master</code> من مستودع پول متاحًا محليًّا (في مستودعك على جهازك) بالاسم <code>pb/master</code>؛ يمكنك دمجه في أحد فروعك، أو سحب إيداعه الأخير إلى فرع محلي إذا أردت تفقّده.
سنشرح بالتفصيل ما هي الفروع وكيف نستعملها في باب <a href="ch03-git-branching.html">التفريع في جت</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_fetching_and_pulling">الاستحضار والجذب من مستودعاتك البعيدة</h4>
<div class="paragraph">
<p>كما رأيت للتو، للحصول على بيانات من مستودعاتك البعيدة، يمكنك تنفيذ:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">$ git fetch «البعيد»</code></pre>
</div>
</div>
<div class="paragraph">
<p>يذهب هذا الأمر إلى المستودع البعيد ويجذب منه كل البيانات التي لديه وليست لديك بعد.
بعد أن تفعل هذا، ستجد لديك إشارات لجميع الفروع التي لدى هذا البعيد، فيمكنك دمجها أو النظر فيها وقتما شئت.</p>
</div>
<div class="paragraph">
<p>إذا استنسخت مستودعًا، فإن أمر الاستنساخ يضيف آليًّا هذا المستودع البعيد بالاسم ‪&#8220;origin&#8221;‬.
لذا فإن <code>git fetch origin</code> يستحضر أي عمل قد دُفع إلى هذا المستودع بعدما استنسخته (أو استحضرت منه) آخر مرة.
مهمٌ ملاحظة أن أمر الاستحضار ينزّل فقط البيانات إلى مستودعك المحلي؛ لكنه لا يدمجها مع عملك ولا يغير في أي شيء تعمل عليه.
عليك دمجها يدويًا مع عملك عندما تكون مستعدًا لذلك.</p>
</div>
<div class="paragraph">
<p>إذا كان الفرع الحالي مُعَدًّا ليتعقّب فرعًا بعيدًا (انظر الفصل الفرعي التالي وباب <a href="ch03-git-branching.html">التفريع في جت</a> للمزيد من المعلومات)، فأمر الجذب <code>git pull</code> يستحضر آليًّا هذا الفرع البعيد ثم يدمجه في الفرع الحالي.
هذا قد يكون أسهل أو أريح لك. وأمر الاستنساخ بطبيعته يجعل لك الفرع المبدئي المحلي يتعقب الفرع المبدئي البعيد (<code>master</code> أو <code>main</code> أو أيًّا كان اسمه) في المستودع الذي استنسخت منه.
يستحضر أمر الجذب البيانات من المستودع الذي استنسخت منه في الأصل عادةً ثم يحاول دمجها آليًّا في الفرع الذي تعمل فيه حاليًّا.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>بَدءًا من النسخة 2.27 من جت، سيحذرك أمر الجذب <code>git pull</code> إن لم يكن متغير <code>pull.rebase</code> مهيأً.
وسيبقى يحذرك حتى تعيّن له قيمة.</p>
</div>
<div class="paragraph">
<p>إن أردت سلوك جت المبدئي (التسريع متى أمكن، وإلا فإنشاء إيداع دمج)، فنفذ:<br>
<code>git config --global pull.rebase "false"</code></p>
</div>
<div class="paragraph">
<p>وإذا أردت إعادة التأسيس عند الجذب، فنفذ:<br>
<code>git config --global pull.rebase "true"</code></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_pushing_remotes">الدفع إلى مستودعاتك البعيدة</h4>
<div class="paragraph">
<p>عندما يكون مشروعك في مرحلة تود مشاركتها، عليك دفعه إلى المنبع.
الأمر الذي يفعل هذا يسير: <code>git push &lt;remote&gt; &lt;branch&gt;</code>، أي اسم المستودع البعيد ثم الفرع:
فإذا أردت دفع فرع <code>master</code> الخاص بك إلى المستودع الأصل <code>origin</code> (غالبا يعيّن لك الاستنساخ هذين الاسمين آليًّا)، فتنفيذ هذا الأمر يدفع أي إيداعات صنعتها إلى الخادوم:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">$ git push origin master</code></pre>
</div>
</div>
<div class="paragraph">
<p>يعمل هذا الأمر فقط إذا استنسخت من مستودع لديك إذن تحريره، ولم يدفع أي أحد آخر إليه في هذه الأثناء.
أما إذا استنسخت أنت وشخص آخر في وقت واحد، ودفع هو إلى المنبع، ثم أردت أنت الدفع إلى المنبع، فإن دفعك سيُرفض عن حق.
وسيتوجب عليك عندئذٍ استحضار عمله أولا وضمه إلى عملك قبل أن يُسمح لك بالدفع.
انظر باب <a href="ch03-git-branching.html">التفريع في جت</a> لمعلومات أشد تفصيلًا عن الدفع إلى مستودعات بعيدة.</p>
</div>
</div>
<div class="sect3">
<h4 id="_inspecting_remote">فحص مستودع بعيد</h4>
<div class="paragraph">
<p>إذا أردت رؤية معلومات أكثر عن بعيد معين، فعليك بالأمر <code>git remote show «البعيد»</code>.
إذا نفذت هذا الأمر مع اسم مختصر معين، مثل <code>origin</code>، فسترى شيئًا مثل هذا:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">$ git remote show origin
* remote origin
  Fetch URL: https://github.com/schacon/ticgit
  Push  URL: https://github.com/schacon/ticgit
  HEAD branch: master
  Remote branches:
    master                               tracked
    dev-branch                           tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)</code></pre>
</div>
</div>
<div class="paragraph">
<p>إنه يسرد لك رابط المستودع البعيد إضافةً إلى معلومات تعقب الفروع.
وللإفادة يخبرك كذلك بأنك إذا كنت في فرع <code>master</code> واستعملت أمر الجذب <code>git pull</code> فإنه تلقائيًّا سيدمج فرع <code>master</code> البعيد في الفرع المحلي بعد استحضاره.
ويسرد لك كذلك جميع الإشارت البعيدة التي جذبها إليك.</p>
</div>
<div class="paragraph">
<p>هذا مثال صغير غالبًا ستقابله.
ولكن عندما تستخدم جت بكثرة، فسيعطيك <code>git remote show</code> معلومات أكثر كثيرًا:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">$ git remote show origin
* remote origin
  URL: https://github.com/my-org/complex-project
  Fetch URL: https://github.com/my-org/complex-project
  Push  URL: https://github.com/my-org/complex-project
  HEAD branch: master
  Remote branches:
    master                           tracked
    dev-branch                       tracked
    markdown-strip                   tracked
    issue-43                         new (next fetch will store in remotes/origin)
    issue-45                         new (next fetch will store in remotes/origin)
    refs/remotes/origin/issue-11     stale (use 'git remote prune' to remove)
  Local branches configured for 'git pull':
    dev-branch merges with remote dev-branch
    master     merges with remote master
  Local refs configured for 'git push':
    dev-branch               pushes to dev-branch               (up to date)
    markdown-strip           pushes to markdown-strip           (up to date)
    master                   pushes to master                   (up to date)</code></pre>
</div>
</div>
<div class="paragraph">
<p>يُظهر لك هذا الأمر ما الفرع الذي يجذب جت إليه تلقائيًّا عندما تنفذ <code>git push</code> وأنت في فرع معين.
ويُظهر لك كذلك ما فروع المستودع البعيد التي ليست لديك بعد، وما الفروع البعيدة التي لديك وأُزيلت من البعيد، وما الفروع المحلية التي تقبل الدمج التلقائي من فروعها المتعقِبة للبعيد عندما تنفذ <code>git pull</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_تغيير_اسم_بعيد_أو_حذفه">تغيير اسم بعيد أو حذفه</h4>
<div class="paragraph">
<p>يمكنك استعمال <code>git remote rename</code> لتغيير الاسم المختصر لمستودع بعيد.
مثلا، لتغيير اسم <code>pb</code> إلى <code>paul</code>، نفّذ:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">$ git remote rename pb paul
$ git remote
origin
paul</code></pre>
</div>
</div>
<div class="paragraph">
<p>مهم ملاحظة أن هذا يغيّر أسماء فروعك المتعقِبة للبعيد أيضا.
فالذي كان يسمى <code>pb/master</code> صار <code>paul/master</code>.</p>
</div>
<div class="paragraph">
<p>وإذا أردت إزالة إشارة لمستودعٍ بعيد لسبب ما&#8201;&#8212;&#8201;نقلت المستودع، أو لم تعد تستخدم خادوم مرآة معين، أو مساهم لم يعد يساهم&#8201;&#8212;&#8201;استعمل أم‍ر إزالة البعيد <code>git remote remove</code> أو اختصاره <code>git remote rm</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">$ git remote remove paul
$ git remote
origin</code></pre>
</div>
</div>
<div class="paragraph">
<p>وما إن تحذف الإشارة إلى بعيدٍ هكذا، فإن جميع الفروع المتعقِبة له وجميع إعدادات التهيئة المرتبطة به ستُحذف كذلك.</p>
</div>
</div>
</div>
<div class="paragraph nav-footer">
<p>→ <strong>السابق: </strong><a href="_undoing.html">٢<small>،</small> ٤<small>،</small> التراجع عن الأفعال</a></p>
<p>↑ <a href="ch02-git-basics-chapter.html">الباب الثاني: أسس جت</a></p>
<p>⌂ <a href="index.html"><strong>البوابة</strong></a></p>
<p>⊕ <span class="english-source"><a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes">الأصل الإنجليزي</a></span></p><p><strong>التالي: </strong><a href="_git_tagging.html">٢<small>،</small> ٦<small>،</small> الوسوم</a> ←</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
آخر تحديث: ٢٤&thinsp;&ndash;&thinsp;١٠&thinsp;&ndash;&thinsp;٢٠٢٥
</div>
</div>
</div>
<script>onbeforeprint = function () {

  // https://css-tricks.com/better-line-breaks-for-long-urls/
  const format_url = function (url) {  // Insert line break opportunities into a URL
    // Split the URL into an array to distinguish double slashes from single slashes
    // And format the strings on either side of double slashes separately
    return url.split('//').map(str =>
      // Insert a word break opportunity after a colon
      str.replace(/(?<after>:)/giu, '$1<wbr>')
        // Before a single slash, tilde, period, comma, hyphen, underline, question mark, number sign, or percent symbol
        .replace(/(?<before>[/~.,\-_?#%])/giu, '<wbr>$1')
        // Before and after an equals sign or ampersand
        .replace(/(?<beforeAndAfter>[=&])/giu, '<wbr>$1<wbr>')
      // Reconnect the strings with word break opportunities after double slashes
      ).join('//<wbr>')
  }

  document.querySelectorAll('a[href]').forEach(a => {
    const href = a.getAttribute('href')
    if (!href.startsWith('#')      // not an internal link in the single-page book
      && href.indexOf('/') !== -1  // not an internal link in the multi-page book
      && href !== a.innerHTML      // not an (external) literal link
    ) {
      const h = document.createElement('span')
      h.className = 'href'
      h.innerHTML = ' \u27e8الرابط: <span dir="ltr">' + format_url(href) + '</span>\u27e9'
      a.appendChild(h)
    }
    else if (href === a.innerHTML) {
      a.innerHTML = format_url(href)  // to allow line breaks (this probably should be allowed on the web too?)
    }
  })

  document.querySelectorAll('div.imageblock').forEach(blk => {
    blk.outerHTML = '<figure>' + blk.outerHTML + '</figure>'
  })

  document.querySelector('.toc-root').innerHTML = '<b>احترف جت</b>'  // remove '(البوابة)', and make it just a (bold) title, not a link
}

onafterprint = function () {  // undo most of what we did in onbeforeprint, so the reader can continue reading the Web page after printing

  document.querySelectorAll('a[href] > span.href').forEach(h => h.remove())
  document.querySelectorAll('a[href]').forEach(a => { if (a.innerHTML.match(/<wbr>/)) { a.innerHTML = a.innerHTML.replace(/<wbr>/g, '') } })

  // // probably this is fine?
  // document.querySelectorAll('div.imageblock').forEach(blk => {
  //   blk.outerHTML = '<figure>' + blk.outerHTML + '</figure>'
  // })

  document.querySelector('.toc-root').innerHTML = '<a href="index.html">احترف جت (البوابة)</a>'
}
</script></body></html>
